<!DOCTYPE html>
<head>
	<title>Quotes Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="cssLoader.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
<!--[if lt IE 9]>
    <p class="browserupgrade">+Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.<br/>
    <img src="img/loading.gif">
    </p>

<![endif]-->
<div class="se-pre-con">
	<p></p>
<!--Loading page--></div>
<a href="" class="backtotop"><i class="fa fa-chevron-circle-up"></i><span>TOP</span></a>
<div class="userModal">
	<div class="userModalContainer">
		<div class="close_btn"> <i class="fa fa-times"></i></div>
		<div class="userArea">
			<div id="userRegister" class="userForm">
				<h2>REGISTER</h2>
				<form>
					<input type="text" placeholder="USERNAME">
					<input type="text" placeholder="EMAIL">
					<input type="password" placeholder="PASSWORD">
					<input type="password" placeholder="CONFIRM PASSWORD">
					<input type="submit" value="REGISTER" class="submitValue">
				</form>
			<!--/userRegister--></div>
			<div id="userLogin" class="userForm">
				<h2>LOGIN</h2>
				<form>
					<input type="text" placeholder="EMAIL">
					<input type="password" placeholder="PASSWORD">
					<a href="" class="forgotPassword">FORGOT YOUR PASSWORD</a>
					<input type="submit" value="Login" class="submitValue">
				</form>
			<!--/userLogin--></div>
		<!--/userArea--></div>
		<div class="switchTab">
			<ul>
				<li class="tabActive btn_register"><a href="#userRegister">SIGN UP</a></li>
				<li class="btn_login"><a href="#userLogin">SIGN IN</a></li>
			</ul>
		<!--/switchTab--></div>
	<!--/userModalContainer--></div>
<!--/userModal--></div>
<div class="wrapper">
	<header>
		<h1 class="logo"><a href="#">QUOTES</a></h1>
		<div class="authorization">
			<ul>
				<li><a href="#" class="res_nav">Sign up</a></li>
				<li><a href="#" class="log_nav">Sign in</a></li>
			</ul>
		<!--/authorization--></div>
	<!--/header--></header>
	<nav>
		<div class="sort">
			<ul>
				<li><a href="">Lastest</a></li>
				<li><a href="">Popular</a></li>
				<li><a href="">Hot</a></li>
				<li><a href="">Random</a></li>
			</ul>
		<!--/sort--></div>
		<div class="search">
			<label for="search"><i class="fa fa-search"></i></label>
			<input type="text" placeholder="Search..." id="search">
		<!--/search--></div>
	<!--/nav--></nav>
	<div class="wrap-quotesBox">
		<section>
			<article class="quotesBox">
				<div class="quoteBox">
					<p class="avatar saitama"></p>
					<p class="quote">I'm just a guy who's a hero for fun.</p>
					<p class="author">Saitama</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 10 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar william"></p>
					<p class="quote">Me? A liar? That's almost hurtful. I just don't feel like telling the whole truth.</p>
					<p class="author">William Macbeth </p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-19</p>
						<p class="like"><i class="fa fa-heart liked"></i> 300 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar marry"></p>
					<p class="quote">Everyone dies eventually, whether they have power or not. That's why you need to think about what you'll accomplish while you're alive.</p>
					<p class="author">Mary Macbeth</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 7 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar douma"></p>
					<p class="quote">You never appreciate the irreplaceable things in life until they're gone. Like summer vacation... or brothers.</p>
					<p class="author">Umaru Doma</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 12 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar karma"></p>
					<p class="quote">People with talent often have the wrong impression that things will go as they think.</p>
					<p class="author">Karma Akabane</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 10 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar peppo"></p>
					<p class="quote">If people could become friends simply by sharing bread and salt, life would be simpler.</p>
					<p class="author">Peppo</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-19</p>
						<p class="like"><i class="fa fa-heart"></i> 300 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar minori"></p>
					<p class="quote">Crying is a nosebleed of the heart.</p>
					<p class="author">Minori Kushieda</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 5 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar gajeel"></p>
					<p class="quote">It's not a sin to fall in love. You can't even arrest someone over that.</p>
					<p class="author">Gajeel Redfox</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 12 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar killua"></p>
					<p class="quote">If I ignore a friend I have the ability to help, wouldn't I be betraying him?</p>
					<p class="author">Killua Zoldyck</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 10 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar rin"></p>
					<p class="quote">Don't just mindlessly judge people as you please.</p>
					<p class="author">Rin Okumura</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-19</p>
						<p class="like"><i class="fa fa-heart"></i> 300 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar montana"></p>
					<p class="quote">There is one thing that makes a human a human... and that is their will.</p>
					<p class="author">Montana Max</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 34 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar mura"></p>
					<p class="quote">You chose to go with the flow and you think that doesn't make you guilty?</p>
					<p class="author">Murasaki</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 12 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar shiori"></p>
					<p class="quote">It's called a miracle because it doesn't happen.</p>
					<p class="author">Shiori Misaka</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 10 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar izaya"></p>
					<p class="quote">It is absurd to divide people into good and bad. People are neither charming or tedious.</p>
					<p class="author">Izaya Orihara</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-19</p>
						<p class="like"><i class="fa fa-heart liked"></i> 300 Likes</p>
					</div>
				<!--/quoteBox--></div>
				<div class="quoteBox">
					<p class="avatar pharos"></p>
					<p class="quote">Time is something no one can escape. It delivers us all to the same end.</p>
					<p class="author">Pharos</p>
					<div class="sortInfo">
						<p class="postDate">Posted 2015-10-20</p>
						<p class="like"><i class="fa fa-heart"></i> 12 Likes</p>
					</div>
				<!--/quoteBox--></div>
			<!--/quotesBox--></article>
		<!--/section--></section>
		<aside class="asideAnimation">
			<article>
				<div class="quoteBox">
					<p class="avatar william"></p>
					<p class="author">William Macbeth </p>
					<p class="quote">Me? A liar? That's almost hurtful. I just don't feel like telling the whole truth.</p>
					<p class="postedDate">Posted 2015-10-19</p>
				</div>
			</article>
			<article class="commentContainer">
				<form>
					<p class="avatar saitama"></p>
					<textarea placeholder="Write something"></textarea>
				</form>
				<div class="commentBox">
					<p class="avatar mura"></p>
					<p class="author">Murasaki</p>
					<p class="commentContent">Goodjob Guys!</p>
					<p class="postedDate">30 minutes ago</p>
				</div>
				<div class="commentBox">
					<p class="avatar gajeel"></p>
					<p class="author">Gajeel Redfox</p>
					<p class="commentContent">New era begin boys</p>
					<p class="postedDate">40 minutes ago</p>
				</div>
				<div class="commentBox">
					<p class="avatar douma"></p>
					<p class="author">Umaru Doma</p>
					<p class="commentContent">Everyone dies eventually</p>
					<p class="postedDate">44 minutes ago</p>
				</div>
				<div class="commentBox">
					<p class="avatar karma"></p>
					<p class="author">Karma Akabane</p>
					<p class="commentContent">Crying is a nosebleed of the heart.</p>
					<p class="postedDate">50 minutes ago</p>
				</div>
				<div class="commentBox">
					<p class="avatar killua"></p>
					<p class="author">Killua Zoldyck</p>
					<p class="commentContent">It's called a miracle because it doesn't happen.</p>
					<p class="postedDate">55 minutes ago</p>
				</div>
				<div class="moreComments"> <a href="">View more comments</a> </div>
			<!--/commentContainer--></article>
		</aside>
	<!--/wrap-quotesBox--></div>
	<footer>
		<p>&copy; Quote</p>
		<ul>
			<li><a href=""><i class="fa fa-facebook"></i></a></li>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
			<li><a href=""><i class="fa fa-google-plus"></i></a></li>
			<li><a href=""><i class="fa fa-envelope"></i></a></li>
		</ul>
	</footer>
<!--/wrapper--></div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>